<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao">
<head>
	<title>Cadastro do Funcionário</title>
</head>

<section layout:fragment="conteudo">

	<div class="container-fluid">
		<form method="POST" action="/funcionarios" th:object="${funcionario}">
			<div class="card">
				<div class="card-header clearfix">
					<h5 class="pull-left">Cadastro do Funcionário</h5>
					<a class="pull-right" href="/funcionarios">Voltar para Pesquisa</a>
				</div>

				<div class="card-block">
					<div class="form-group row">
						<label for="cpf" class="form-control-label col-sm-2">CPF</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="cpf" th:field="*{cpf}">
						</div>
					</div>

					<div class="form-group row">
						<label for="nome" class="form-control-label col-sm-2">Nome</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="nome" th:field="*{nome}">
						</div>
					</div>

					<div class="form-group row">
						<label for="admissao" class="form-control-label col-sm-2">Admissão</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="admissao"th:field="*{admissao}">
						</div>
					</div>

					<div class="form-group row">
						<label for="cargo" class="form-control-label col-sm-2">Cargo</label>
						<div class="col-sm-8">
							<select id="cargo" class="form-control" style="height: 40px" th:field="*{cargo}">
								<option value="">Selecione o cargo</option>
								<option th:each="cargo : ${cargos}" th:value="${cargo.id}" th:text="${cargo.descricao}"></option>
								</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="salario" class="form-control-label col-sm-2">Salário</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="salario"th:field="*{salario}">
						</div>
					</div>

					<div class="form-group row">
						<label for="statusFuncionario" class="form-control-label col-sm-2">Status</label>
						<div class="col-sm-8">
							<select id="statusFuncionario" class="form-control"th:field="*{statusFuncionario}">
								<option th:each="status : ${statusFuncionarioList}" th:value="${status}" th:text="${status.descricao}"></option>
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label class="form-control-label col-sm-2"></label>
						<div class="col-sm-8">
							<button type="submit" class="btn btn-primary" value="Salvar">Salvar</button>
						</div>
					</div>

				</div>

			</div>

		</form>
	</div>

</section>
</html>